FRONTEND_URL="http://localhost:5173"
MONGODB_URI=mongodb+srv://nandankaretha8:Mypass123@ecom.zyf4pdr.mongodb.net/?retryWrites=true&w=majority&appName=ecom
RESEND_API=re_KMo2Ri8Z_N58W9N8qmE5Ro2bm1UHFGA5J
SECRET_KEY_REFRESH_TOKEN=eqtuweopituweoituklasjdggksdjglk
SECRET_KEY_ACCESS_TOKEN=22e2b1aad502f97e3938acca4e89a633e33802bdcf69a2991e792398f73cae09
CLODINARY_CLOUD_NAME=dxvrbqch6
CLODINARY_API_KEY=139659213574388
CLODINARY_API_SECRET_KEY=W00T87HiW6E4lbEqISt9MYLpRu0
RAZORPAY_KEY_ID=rzp_test_R93aCozBartfZi
RAZORPAY_KEY_SECRET=2ZLX5oxyZL3qtpjIKlMNTspa
SUPPORT_EMAIL=nandankaretha8@gmail.com
SUPPORT_PHONE=+91 9327684129
FACEBOOK_URL=https://facebook.com/your-page
INSTAGRAM_URL=https://instagram.com/your-page
TWITTER_URL=https://twitter.com/your-page
VAPID_PUBLIC_KEY=BBnJRefQUwwiILImcDy3DgDfL3TOv3PPRjDpLKQYDPtCyL0I2Bvh4C_UX6Dyh5Wl2PgDZ1yxjDcPZ1czbZJp2SM
VAPID_PRIVATE_KEY=tvnULTXLEpdLY0qIiOBsFyS_2ckirs6sFHB83PhoNyc
NODE_ENV=development
